//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE 
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
// 

//
// How to add a Framework (example)
//
// OTHER_LDFLAGS=$(inherited) -framework Foo
//
// Adding a framework for a specific version(s) of iPhone:
//
// OTHER_LDFLAGS[sdk=iphoneos4*]=$(inherited) -framework Foo
// OTHER_LDFLAGS[sdk=iphonesimulator4*]=$(inherited) -framework Foo
//
//
// How to add a compiler define:
//
// OTHER_CFLAGS=$(inherited) -DFOO=1
//
//
// IMPORTANT NOTE: always use $(inherited) in your overrides
//

OTHER_LDFLAGS[sdk=iphoneos*]=$(inherited) -F$(SRCROOT)/../../modules/iphone/com.wikitude.ti/4.0.0/platform/iphone -F"$(TI_SDK_DIR)/../../../../modules/iphone/com.wikitude.ti/4.0.0/platform/iphone" -lc++ -lsqlite3 -lz -ObjC -framework Accelerate -framework AssetsLibrary -framework CoreMedia -framework CoreMotion -framework CoreVideo -framework Security -framework WikitudeSDK

OTHER_LDFLAGS[sdk=iphonesimulator*]=$(inherited) -F$(SRCROOT)/../../modules/iphone/com.wikitude.ti/4.0.0/platform/iphone -F"$(TI_SDK_DIR)/../../../../modules/iphone/com.wikitude.ti/4.0.0/platform/iphone" -lc++ -lsqlite3 -lz -ObjC -framework Accelerate -framework AssetsLibrary -framework CoreMedia -framework CoreMotion -framework CoreVideo -framework Security -framework iAd -framework WikitudeSDK
